NEXT_PUBLIC_VAPID_PUBLIC_KEY=BH4XQJcfpYQ7O2W33xdHqV5MsMFKEfocAcRZ9UEKafRSrYNoidpymKlbBmdO5w-TWPWzopwLJ770BoaxPL6CINw
VAPID_PRIVATE_KEY=PWBfvkJhbaqphSjeutLkeo3Gt_ywhrjQLEMNRbA0wq8
NOTIFICATION_URL=https://push-notification.davidrandoll.com/